<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/src/fav/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/src/fav/favicon.ico" type="image/x-icon">
    <link href="/assets/reset.css" rel="stylesheet" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Palette</title>
</head>

<body>
    <style>
        body {
            color: white;
            background-color: #0c0c00;
        }

        #content {
            text-align: center;
        }

        .fade-in {
            animation: fadein 0.5s forwards;
        }

        .fade-out {
            animation: fadeout 0.5s forwards;
        }

        @keyframes fadein {
            from {
                opacity: 0.3;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes fadeout {
            from {
                opacity: 1;
            }

            to {
                opacity: 0.3;
            }
        }
    </style>
    <script>
        function fadeOut() {
            document.getElementById("content").className = "fade-out";
        }
        function fadeIn() {
            document.getElementById("content").className = "fade-in";
        }
    </script>
    <div class="text-center w-min mx-auto py-6 border-b border-slate-500 hover:border-slate-800" onmouseover="fadeOut()"
        onmouseout="fadeIn()">
        <a href="https://github.com/Denev6" target="_blank">DeneV</a>
    </div>
    <div id="content">
        <h1 class="py-32 text-8xl">Page Not Found</h1>
        <a class="px-5 py-2 my-24 border border-gray-50 border-solid rounded-md bg-black text-gray-300 hover:bg-white hover:text-black"
            href="/index.html">Index Page</a>
    </div>
</body>

</html>