<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../src/fav/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../src/fav/favicon.ico" type="image/x-icon">
    <link href="../src/reset.css" rel="stylesheet" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <title>Palette</title>
</head>

<body class="text-center text-xl tracking-widest bg-neutral-900">
    <style>
        @keyframes neon-flicker {

            0%,
            60%,
            100% {
                text-shadow:
                    0 0 5px #ccccff,
                    0 0 30px #5757ff,
                    0 0 40px #6868ff,
                    0 0 50px #8989FF;
            }

            30% {
                text-shadow: none;
            }
        }

        .neon-on {
            color: #ccccff;
            animation: neon-flicker 2s infinite alternate;
        }

        .neon-off {
            color: #ccccff88;
        }
    </style>
    <a href="../index.html" class="fixed w-6 h-6 inset-6 font-bold text-white invisible lg:visible">P</a>
    <div class="w-96 absolute inset-0 m-auto">
        <div class="mx-auto mt-40 p-12 rounded-3xl font-bold text-4xl bg-neutral-800/20 shadow-inner shadow-black">
            <span id="neon" class="neon-on">PALETTE</span>
        </div>
        <div class="mx-auto my-10 text-white/70 inline-block">
            <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor"
                class="bi bi-pause-fill cursor-pointer mx-8 inline-block" onclick="deactivate()" viewBox="0 0 16 16">
                <path
                    d="M5.5 3.5A1.5 1.5 0 0 1 7 5v6a1.5 1.5 0 0 1-3 0V5a1.5 1.5 0 0 1 1.5-1.5zm5 0A1.5 1.5 0 0 1 12 5v6a1.5 1.5 0 0 1-3 0V5a1.5 1.5 0 0 1 1.5-1.5z" />
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor"
                class="bi bi-play-fill cursor-pointer mx-8 inline-block" onclick="activate()" viewBox="0 0 16 16">
                <path
                    d="m11.596 8.697-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393z" />
            </svg>
        </div>
    </div>
    <script>
        function activate() {
            document.getElementById("neon").className = "neon-on"
        }

        function deactivate() {
            document.getElementById("neon").className = "neon-off"
        }
    </script>
</body>

</html>